author = {Shameer, P. and Prasad, P. and Kaviarasan, P.},
title =  {{Serum zinc level in vitiligo: A case control study}},
journal  ={Indian Journal of Dermatology, Venereology, and Leprology},
volume ={71},
number ={3},
pages  = {206-207},
doi  = {10.4103/0378-6323.16243},
year  = {2005},
abstract ={},
URL ={http://www.ijdvl.com/article.asp?issn=0378-6323;year=2005;volume=71;issue=3;spage=206;epage=207;aulast=Shameer;t=6},
eprint ={http://www.ijdvl.com/article.asp?issn=0378-6323;year=2005;volume=71;issue=3;spage=206;epage=207;aulast=Shameer;t=6}
}